@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap");
html,
body {
  font-family: "Oswald", sans-serif;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
}

.link {
  transition: all 1s ease;
}

.link:hover {
  animation: rubberBand;
  animation-duration: 1s;
}

.menu {
  position: absolute;
  z-index: 9999999;
  align-self: start;
  justify-self: end;
  margin: 10px;
  background: white 0% 0% no-repeat padding-box;
  visibility: hidden;
  padding: 10px;
  border-radius: 4px;
}
.menu i {
  font-size: 25px;
  cursor: pointer;
  color: #313131;
}

.mb-nav {
  opacity: 1;
  background: #fca311d1 0% 0% no-repeat padding-box;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 999999;
  display: grid;
  text-align: center;
  place-items: center;
  visibility: hidden;
}
.mb-nav a {
  color: #313131;
  text-decoration: none;
  font-size: 30px;
}

.section-1 {
  height: 970px;
  width: 100%;
  display: grid;
  grid-gap: 90px;
  position: relative;
}
.section-1 .center {
  position: absolute;
  height: 400px;
  width: 70%;
  background-image: url("https://images.pexels.com/photos/159935/pexels-photo-159935.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  background-size: cover;
  place-self: center;
}
.section-1 .black {
  background: #313131 0% 0% no-repeat padding-box;
  display: grid;
  position: relative;
}
.section-1 .black .navbar {
  position: absolute;
  top: 10px;
  z-index: 9999;
  display: grid;
  height: 50px;
  width: 100%;
  color: white;
}
.section-1 .black .navbar .cls-1 {
  fill: none;
  stroke: #fff;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 3px;
}
.section-1 .black .navbar img {
  height: 60px;
  align-self: center;
  justify-self: start;
  position: absolute;
}
.section-1 .black .navbar ul {
  position: absolute;
  align-self: center;
  justify-self: end;
}
.section-1 .black .navbar ul li {
  list-style: none;
  display: inline;
  margin: 20px;
  font-size: 20px;
}
.section-1 .black .landing-title {
  justify-self: center;
  color: white;
  position: absolute;
  top: 70px;
}
.section-1 .black .landing-title h1 {
  font-size: 74px;
  margin: 7px;
}
.section-1 .black .landing-title h3 {
  font-size: 35px;
  margin: 0;
}
.section-1 .yellow {
  background: #fca311 0% 0% no-repeat padding-box;
}

.section-2 {
  height: 600px;
  width: 100%;
  margin-bottom: 10em;
  display: grid;
  position: relative;
  grid-template-columns: 60% 37%;
}
.section-2 .img {
  position: relative;
  top: -100px;
  background-image: url("https://images.pexels.com/photos/374009/pexels-photo-374009.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  background-size: cover;
  background-position: 0%;
}
.section-2 .about {
  display: grid;
}
.section-2 .about div {
  place-self: center;
  justify-self: center;
  width: 560px;
}
.section-2 .about div h1 {
  font-size: 75px;
  text-align: left;
  font-weight: normal;
  letter-spacing: 2px;
  color: #313131;
  text-transform: capitalize;
  opacity: 1;
}
.section-2 .about div p {
  font-size: 23px;
  text-align: left;
  font-weight: 300;
  letter-spacing: 1px;
  color: #313131;
  opacity: 1;
  width: 100%;
}

.section-3 {
  margin-bottom: 4em;
  height: 700px;
  width: 100%;
  background-image: url("https://images.pexels.com/photos/208308/pexels-photo-208308.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  background-size: cover;
  background-position: center;
}
.section-3 .overlay {
  background: #fca311d1 0% 0% no-repeat padding-box;
  height: 100%;
  width: 100%;
  position: relative;
  display: grid;
  place-items: center;
}
.section-3 .overlay .services {
  max-height: 60%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.section-3 .overlay .services h1 {
  margin: 0;
  margin-bottom: 20px;
  font-size: 35px;
  text-align: left;
  font-weight: bold;
  letter-spacing: 2px;
  color: #241518;
  text-transform: capitalize;
  opacity: 1;
  padding: 0;
}
.section-3 .overlay .services p {
  margin: 0px;
  margin-bottom: 20px;
  padding: 0;
  font-size: 17px;
  font-weight: 300;
  letter-spacing: 1px;
  color: #313131;
  opacity: 1;
  width: 70%;
}
.section-3 .overlay .services div {
  flex: 1;
  position: relative;
  background: white;
  box-shadow: 0px 0px 9px #0000008f;
  display: grid;
  place-items: center;
  height: auto;
  margin: 10px;
}
.section-3 .overlay .services .left a {
  padding: 5px 35px 5px 35px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 30px;
  opacity: 1;
  color: #241518;
  text-decoration: none;
  transition: all 1s ease;
}
.section-3 .overlay .services .left a:hover {
  animation: rubberBand;
  animation-duration: 1s;
}

.section-4 {
  margin-bottom: 4em;
  height: 400px;
  display: grid;
  place-items: center;
  position: relative;
}
.section-4 .table {
  height: 100%;
  width: 73%;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}
.section-4 .table .stats {
  background: #fca311 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 14px #00000082;
  border-radius: 28px;
  opacity: 1;
  height: 210px;
  display: grid;
  place-items: center;
  width: 250px;
}
.section-4 .table .stats li {
  font-size: 20px;
  align-self: start;
  margin: 10px;
  list-style: none;
  display: grid;
  text-align: center;
}
.section-4 .table .stats li:after {
  margin-top: 5px;
  content: "\A";
  border: 1px solid #313131;
  cursor: pointer;
  padding-left: 80px;
  padding-right: 80px;
}
.section-4 .table .stats h1 {
  font-size: 75px;
  position: absolute;
  font-weight: normal;
}
.section-4 .table .stats.black {
  background: #313131 0% 0% no-repeat padding-box;
  color: white;
}
.section-4 .table .stats.black li:after {
  margin-top: 5px;
  content: "\A";
  border: 1px solid white;
  cursor: pointer;
  padding-left: 80px;
  padding-right: 80px;
}

.apply {
  display: grid;
  height: 700px;
  margin-bottom: 200px;
}
.apply .bg {
  height: 550px;
  width: 100%;
  background-image: url("https://images.pexels.com/photos/159935/pexels-photo-159935.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  background-size: cover;
}
.apply .text {
  display: grid;
  align-content: space-between;
  width: 40%;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
  position: absolute;
  display: grid;
  place-items: center;
  background: white url("img/NoPath.png") 0% 0% no-repeat padding-box;
  align-self: end;
  justify-self: center;
  box-shadow: 0px 7px 99px #00000029;
  opacity: 1;
}
.apply .text h1 {
  font-size: 50px;
}
.apply .text p {
  font-size: 18px;
  text-align: left;
  font-weight: 300;
  letter-spacing: 1px;
  color: #313131;
  opacity: 1;
}
.apply .text a {
  padding: 5px 35px 5px 35px;
  background: #fca311 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 30px;
  opacity: 1;
  color: #241518;
  text-decoration: none;
  transition: all 1s ease;
}

/*
.section-5 {
  position: relative;
  margin-bottom: 15em;
  height: 600px;
  display: grid;
  grid-template-columns: 50% 50%;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 30px #0000008f;

  .left {
    display: grid;

    .prev {
      position: absolute;
      align-self: center;
      justify-self: end;
      display: grid;
      place-items: center;
      background: #fca311;
      border: 1px solid #313131;
      height: 50px;
      width: 195px;
      place-items: center;
      grid-template-columns: 50% 50%;

      svg {
        height: 16px;
        font-weight: normal;
      }
      span {
        font-size: 23px;
        font-weight: normal;
      }
    }
    .title {
      font-size: 74px;
      justify-self: center;
    }
    p {
      font-size: 35px;
      justify-self: center;
      width: 75%;
    }
  }
  .right {
    background-image: url("https://images.pexels.com/photos/3405547/pexels-photo-3405547.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    background-size: cover;
    background-position: center;
    display: grid;
    .next {
      position: absolute;
      align-self: center;
      justify-self: start;
      margin-bottom: 100px;
      display: grid;
      place-items: center;
      background: #ffffff;
      border: 1px solid #313131;
      height: 50px;
      width: 195px;
      place-items: center;
      grid-template-columns: 50% 50%;

      svg {
        height: 16px;
        font-weight: normal;
        transform: scale(-1, 1);
      }
      span {
        font-size: 23px;
        font-weight: normal;
      }
    }
  }
}
*/
.section-6 {
  height: 600px;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 35% 65%;
  position: relative;
}
.section-6 .left {
  background: #fca311;
  display: grid;
  font-size: 26px;
  place-items: center;
  position: relative;
}
.section-6 .left iframe {
  position: absolute;
  left: 20%;
}
.section-6 .right {
  background: #313131;
  display: grid;
  color: white;
  font-size: 29px;
  place-items: center;
}

@media screen and (max-width: 375px) {
  .menu {
    visibility: visible;
  }

  .section-1 .black .navbar .pages {
    display: none;
  }
  .section-1 .black .navbar .pages li {
    font-size: 10px !important;
  }
}
@media screen and (max-width: 800px) {
  .section-1 {
    grid-gap: 0;
    height: 500px;
  }
  .section-1 .center {
    display: none;
  }
  .section-1 .black {
    background-image: url("https://images.pexels.com/photos/208308/pexels-photo-208308.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260") !important;
    background-size: cover !important;
    display: grid;
  }
  .section-1 .black .landing-title {
    width: 100%;
    display: grid;
    position: absolute;
    top: 120px;
  }
  .section-1 .black::after {
    content: "";
    background: rgba(0, 0, 0, 0.7);
    height: auto;
    display: grid;
  }
  .section-1 .yellow {
    display: none;
  }
  .section-1 .navbar img {
    max-width: 100%;
    height: 100% !important;
  }
  .section-1 .navbar .pages li {
    font-size: 17px !important;
  }
  .section-1 .landing-title {
    place-self: center !important;
    text-align: center;
  }
  .section-1 .landing-title h1 {
    font-size: 54px !important;
    margin: 7px;
  }
  .section-1 .landing-title h3 {
    font-size: 24px !important;
    margin-left: 10px !important;
  }

  .section-2 {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 5em;
    margin-top: 5em;
  }
  .section-2 .img {
    display: none;
  }
  .section-2 .about {
    display: grid;
  }
  .section-2 .about div {
    place-self: center;
    justify-self: center;
    width: 85%;
  }
  .section-2 .about h1 {
    font-size: 44px !important;
  }
  .section-2 .about p {
    font-size: 20px !important;
  }

  .section-3 {
    height: auto;
  }
  .section-3 .overlay .services {
    max-height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .section-3 .overlay .services h1 {
    margin: 0;
    margin-bottom: 20px;
    font-size: 35px;
    text-align: left;
    font-weight: bold;
    letter-spacing: 2px;
    color: #241518;
    text-transform: capitalize;
    opacity: 1;
    padding: 0;
  }
  .section-3 .overlay .services p {
    margin: 0px;
    margin-bottom: 20px;
    padding: 0;
    font-size: 17px;
    font-weight: 300;
    letter-spacing: 1px;
    color: #313131;
    opacity: 1;
    width: 70%;
  }
  .section-3 .overlay .services div {
    flex: 1;
    position: relative;
    background: white;
    box-shadow: 0px 0px 9px #0000008f;
    display: grid;
    place-items: center;
    height: auto;
    margin: 10px;
  }

  .section-4 {
    margin-top: 9em;
    margin-bottom: 9em;
    height: auto !important;
  }
  .section-4 .table {
    grid-template-columns: 1fr;
    grid-gap: 55px;
  }

  .apply .text {
    max-height: 600px;
    width: auto;
    max-width: 80% !important;
  }

  .section-6 .left iframe {
    width: 300px;
    height: 410px;
    left: 10%;
  }
  .section-6 .right h1 {
    display: none;
  }
}